PRODUCTION=false
OWNER_ID=ID_OF_BOT_OWNER_HERE

DISCORD_BOT_TOKEN=YOUR_TOKEN_HERE
API=http://127.0.0.1:3000
API_TOKEN=YOUR_API_TOKEN_HERE
API_CHECK_DELAY=5000

DATABASE_HOST=YOUR_HOST_HERE
DATABASE_USERNAME=YOUR_USERNAME_HERE
DATABASE_PASSWORD=YOUR_PASSWORD_HERE
DATABASE_NAME=wordlebot
DATABASE_PORT=3306