PRODUCTION=false

DISCORD_BOT_TOKEN=YOUR_TOKEN_HERE
API=http://127.0.0.1:3000
API_TOKEN=YOUR_API_TOKEN_HERE

DATABASE_HOST=YOUR_HOST_HERE
DATABASE_USERNAME=YOUR_USERNAME_HERE
DATABASE_PASSWORD=YOUR_PASSWORD_HERE
DATABASE_NAME=wordlebot
DATABASE_PORT=3306