DISCORD_BOT_TOKEN=OTYwMjgxMjYwODkzMjg2NDcw.YkoJnQ.KOtRDMnumIPdIV8Yorow5xBUA0g
API=http://127.0.0.1:3000
DATABASE_HOST=YOUR_HOST_HERE
DATABASE_USERNAME=YOUR_USERNAME_HERE
DATABASE_PASSWORD=YOUR_PASSWORD_HERE
DATABASE_NAME=wordlebot
DATABASE_PORT=3306