DATABASE_HOST=YOUR_HOST_HERE
DATABASE_USERNAME=YOUR_USERNAME_HERE
DATABASE_PASSWORD=YOUR_PASSWORD_HERE
DATABASE_NAME=wordlebot
DATABASE_PORT=3306
API_PORT=3000
API_VERSION=0.0.1
QUESTION_ENPOINT=false

AI_ITERATIONS=20000